@button-normal-background-color: #dedede;
@button-disabled-background-color: #6a6a6a;
@button-normal-text-color: #343434;
@button-disabled-text-color: #8a8a8a;

.ui__button {
  margin: 0;
  border-radius: 2px;
  font-size: 0.8rem;
  border: none;
  outline: none;
  padding: 0.5rem;
  cursor: pointer;
  box-shadow: 0 5px 5px -5px rgba(51, 51, 51, 0.75);
  color: @button-normal-text-color;

  &--disabled {
    background-color: @button-disabled-background-color;
    color: @button-disabled-text-color;
    cursor: auto;
  }

  &:not(&--disabled) {
    &:active {
      transform: scale(0.98);
    }
  }

  & > span {
    display: inline-block;
  }
}