@dropdown-background-color: #fafafa;
@dropdown-border-color: #dedede;

.ui__dropdown {
  display: inline-block;
  position: relative;
  &__label,
  &__options {
    background-color: @dropdown-background-color;
    border: 1px solid @dropdown-border-color;
    border-radius: 3px;
  }
  &__label,
  &__icon {
    font-size: 0.8rem;
    line-height: 1;
  }
  &__label,
  &__option {
    cursor: pointer;
  }
  &__label {
    padding: 0.5rem 1rem;
    color: #343434;
    &:active {
      transform: scale(0.9);
    }
  }
  &__icon {
    margin-left: 0.4rem;
  }
  &__options {
    position: fixed;
    &::before {
      content: "";
      position: absolute;
      top: -0.5rem;
      left: 0;
      right: 0;
      height: 0.5rem;
    }
  }
  &__option {
    padding: 0.5rem 1rem;
    &--default {
      padding: 0.5rem 1rem;
      &:hover {
        background-color: darken(@dropdown-background-color, 3%);
      }
    }
  }
}