.ui__search {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  max-width: 300px;
  width: 300px;
  cursor: pointer;

  &-input {
    & > .ui__input {
      width: 100%;
      box-sizing: border-box;
      position: relative;
      background-color: #ffffff;
      border: 1px solid #d7d7d7;
      padding: 0.5rem 2rem 0.5rem 0.5rem;
      border-radius: 2px;

      &:hover {
        background-color: #fafafa;
      }
    }
  }

  &-matches {
    box-sizing: border-box;
    position: absolute;
    z-index: 2000;
    left: 0;
    right: 0;
    top: 130%;
    background-color: #fafafa;
    border: 1px solid #efefef;
    transition: 0.3s ease all;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    animation: 0.3s ease translateIn;

    & > * {
      width: 300px;
    }

    & > .ui__label--loading,
    & > .ui__label--not-found {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@keyframes translateIn {
  0% {
    top: 170%;
    opacity: 0;
  }
  100% {
    top: 130%;
    opacity: 1;
  }
}
