@import 'variables';

.rect(@background: @white-color, @border-color: @default-border-color, @border-radius: 5px) {
    border: 1px solid @border-color;
    border-radius: @border-radius;
    background-color: @background;
}