@filter-color: #e5ebf1;

.ui__loader {

  &__filter {
    position: relative;

    &__layer {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: @filter-color;
      opacity: .75;
      z-index: 1000;
    }
  }
}