.ui__select {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  max-width: 300px;
  width: 300px;
  cursor: pointer;

  &-head {
    box-sizing: border-box;
    position: relative;
    background-color: #ededed;
    border: 1px solid #d7d7d7;
    padding: 0.5rem 2rem 0.5rem 1rem;
    border-radius: 2px;

    & > .ui__arrow {
      position: absolute;
      right: 0.5rem;
      top: calc(50% - 0.5rem);
    }

    &:hover {
      background-color: #dedede;
    }
  }

  &-options {
    position: absolute;
    z-index: 2000;
    box-sizing: border-box;
    left: 0;
    right: 0;
    width: inherit;
    opacity: 0;
    background-color: #fafafa;
    border: 1px solid #efefef;
    transition: 0.3s ease all;
    border-radius: 2px;
  }

  &--expanded {
    & > .ui__select-options {
      top: 110%;
      opacity: 1;
    }
  }

  &-option {
    padding: 0.5rem 2rem 0.5rem 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &:hover {
      background-color: #dedede;
    }
  }
}
