.ui__arrow {
  display: inline-block;
  margin: 0;
  width: 1rem;
  height: 1rem;
  position: relative;
  border-top: none;
  border-left: none;
  transition: all 0.2s linear;
  transform-origin: center;

  &--right {
    transform: rotate(0deg);
  }

  &--up {
    transform: rotate(-90deg);
  }

  &--down {
    transform: rotate(90deg);
  }

  &--left {
    transform: rotate(180deg);
  }
}
