@modal-background: #fafafa;
@bounce-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);

.ui__modal {
  &__background {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(51, 51, 51, 0.55);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
  }

  &__header {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #dedede;
  }

  &__title {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1.5rem;
  }

  &__content {
    padding: 1rem 0;
  }

  &__controls {
    display: flex;
    justify-content: flex-end;

    & > .ui__button {
      padding: 0.5rem 2rem;
      margin-left: 0.5rem;
    }
  }

  animation: 0.25s scaleIn @bounce-timing-function;
  min-width: 360px;
  padding: 1rem;
  z-index: 10001;
  background-color: @modal-background;
  border: 1px solid #dedede;
  border-radius: 3px;
}

@keyframes scaleIn {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}